# NewsAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/news_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/news_app_compose/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/news_app_compose/data/remote/api/: NewsApi.kt
app/src/main/java/uz/gita/news_app_compose/data/remote/response/: BaseNewsData.kt  BaseSourceData.kt  NewsData.kt  Source.kt  SourceData.kt
app/src/main/java/uz/gita/news_app_compose/di/: DatabaseModule.kt  DirectionsModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/news_app_compose/direction/: MainScreenDirection.kt  SplashScreenDirection.kt
app/src/main/java/uz/gita/news_app_compose/direction/impl/: MainScreenDirectionImpl.kt  SplashScreenDirectionImpl.kt
app/src/main/java/uz/gita/news_app_compose/domain/: NewsRepository.kt
app/src/main/java/uz/gita/news_app_compose/domain/impl/: NewsRepositoryImpl.kt
app/src/main/java/uz/gita/news_app_compose/navigation/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/news_app_compose/presentation/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/news_app_compose/presentation/screens/main/vm/: MainViewModel.kt
app/src/main/java/uz/gita/news_app_compose/presentation/screens/main/vm/impl/: MainViewModelImpl.kt
app/src/main/java/uz/gita/news_app_compose/presentation/screens/news/: Components.kt  NewsScreen.kt
app/src/main/java/uz/gita/news_app_compose/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/uz/gita/news_app_compose/presentation/screens/splash/vm/: SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/news_app_compose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/news_app_compose/utils/: AppViewModel.kt  Constants.kt  InternetChecker.kt  PreferenceHelper.kt  ResultData.kt
app/src/main/res/drawable/: general.xml  tech.xml
app/src/test/java/uz/gita/news_app_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
